{
  "root": true,
  "extends": ["next", "prettier"],
  "rules": {
    "prefer-const": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgonressPattern": "^_"
      }
    ]
  }
}
