{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Corentin's portfolio",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV='developement'; next dev -H 0.0.0.0",
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier -write",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roy-corentin/portfolio.git"
  },
  "keywords": [],
  "author": "Corentin Roy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roy-corentin/portfolio/issues"
  },
  "homepage": "https://github.com/roy-corentin/portfolio#readme",
  "dependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-transform-react-jsx": "^7.20.7",
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@chakra-ui/theme-tools": "^2.0.11",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "framer-motion": "^7.3.5",
    "i18next": "^22.0.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "next": "^12.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-next": "^13.1.1",
    "prettier": "^2.8.1"
  }
}
